DB_HOST=192.168.1.53
DB_PORT=1521
DB_USERNAME=system
DB_PASSWORD=123456789
DB_DRIVER=oracle.jdbc.OracleDriver
DB_URL=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/XEPDB1

BACKEND_HOSTNAME=192.168.1.53
BACKEND_PORT=8080
VITE_BACKEND_URL=http://${BACKEND_HOSTNAME}:${BACKEND_PORT}

FRONTEND_HOSTNAME=192.168.1.53
FRONTEND_PORT=5173
CORS_FRONTEND_URL=http://${FRONTEND_HOSTNAME}:${FRONTEND_PORT}
